# tiffin

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/resources/css/: app.css
WebContent/resources/html/: home.html
WebContent/resources/js/: app.js  category.js  util.js
src/: log4j.properties
src/com/benu/code/config/: ApplicationConfig.java
src/com/benu/code/controller/: AppController.java  PoweredByFilter.java  StudentController.java
src/com/benu/code/dao/: HibernateUtil.java  StudentDAO.java  StudentDAOImpl.java
src/com/benu/code/entity/: Student.java
src/com/benu/code/service/: AppService.java  AppServiceImpl.java  StudentService.java  StudentServiceImpl.java
