log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender

log4j.appender.stdout.File=c:/code/logs/proj.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.DatePattern='.'yyy-MM-dd

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %C %M %m%n

